<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Div Element</title>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <p>This is a basic HTML page.</p>
        <hr>
            <div>
                <a href="www.google.com">google</a>
                <a href="https://facvebook.com">facebook</a>
            </div>
        </hr>
        <a href="https://youtube.com">youtube</a>
        <hr>
        <h1><p>This is a superscript Tag</p></h1>
        <h2><p>Pythagoras theorem says : a<sup>2</sup>= b<sup>2</sup>+c<sup>2</sup></p></h2>
        <h1><p>This is a subscript Tag</p></h1>
        <h2><p>Formula For water:H<sub>2</sub>O</p></h2>


    </body>
</html>